<!DOCTYPE html>
<html>

<head>
   <script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>
   <script type="text/javascript" src="ndgmr.Collision.js"></script>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="numeric-1.2.6.js"></script>
   <script type="text/javascript" src="game.js"></script>
</head>
<body>

  <center>
    <canvas id="canvas" width="1200px" height="700px" style="border:1px solid #c3c3c3;">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
    
    <div id="score"></div> <br />
  </center>
<div id="debug"></div>

</body>
</html>
